<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rup Zalavadia's Website</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  
  <!--Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#!">Menu</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
	   <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#overview">Overview</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#serverside">Server-Side Projects</a>
      </li>
	  <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#clientside">Client-Side Projects</a>
      </li>
	  <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#resume">Resume</a>
      </li>
	   <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#questions">Questions?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1" >Welcome to Rup Zalavadia's Website</h1>
      <h3 class="mb-5">
        <em>To learn more about my website click on the button below.</em>
      </h3>
	  <button class="findOut js-scroll-trigger" onclick="location.href='#about'">Find Out More</button>
     
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section  text-black text-center" id="about">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="aboutPara mb-0">Here are some interesting facts about me</h3>
        <h2 class="mb-5"></h2> 
      </div> 
      <div class="row text-black">
	  <div class="col-lg-3 col-md-6 mb-5 mb-md-0 ">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <i class="fas fa-user-check" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
            <strong>Things That I Enjoy</strong>
          </h4>
          <p class="aboutPara text-faded mb-0">Family Time</p>
			 <p class="aboutPara text-faded mb-0">Spending Time With Friends
            </p>
			 <p class="aboutPara text-faded mb-0">Exploring The Nature</p>
			 <p class="aboutPara text-faded mb-0">Watching/Playing Sports</p>
			 <p class="aboutPara text-faded mb-0">Learning About New Innovative Things</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-handshake" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
            <strong>Soft Skills</strong>
          </h4>
          <p class="aboutPara text-faded mb-0">Leadership</p>
		  <p class="aboutPara text-faded mb-0">Communication</p>
		  <p class="aboutPara text-faded mb-0">Problem-Solving</p>
		  <p class="aboutPara text-faded mb-0">Adaptability</p>
		  <p class="aboutPara text-faded mb-0">Teamwork</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <i class="fas fa-thumbs-up" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
            <strong>Strengths</strong>
          </h4>
          <p class="aboutPara text-faded mb-0">Innovative</p>
		  <p class="aboutPara text-faded mb-0">Motivated</p>
		  <p class="aboutPara text-faded mb-0">Strong Work-Ethic</p>
		  <p class="aboutPara text-faded mb-0">Gathering/Analyzing/Managing Information</p>
		  <p class="aboutPara text-faded mb-0">Open-Minded (Accepting Constructive Criticism)</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-folder-open" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
            <strong>Technicial Skills</strong>
          </h4>
          <p class="aboutPara text-faded mb-0">Database Management(SQL)</p>
		  <p class="aboutPara text-faded mb-0">C#.NET</p>
		  <p class="aboutPara text-faded mb-0">HTML/CSS</p>
		  <p class="aboutPara text-faded mb-0">JavaScript/JQuery/AngularJS</p>
		  <p class="aboutPara text-faded mb-0">Requirement Gathering/Requirement Analysis</p>
        </div>
      </div> 
	  <!-- <div style="padding-top:30px"> -->
	  <!-- <button class="findOut js-scroll-trigger" title="Find out more about the overview of the projects." onclick="location.href='#overview'">Overview</button> -->
	  <!-- </div> -->
    </div>	    
  </section>
  
  <!-- Project Overview -->
  <section class="content-section text-black" id="overview">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Overview of the Projects</h2>
          <p class="lead mb-5">I have developed technical skills from classes such as Database Management System (SQL), Server-Side Web Application Development(C#.NET), and Client-Side Scripting for Web (HTML/CSS, JavaScript, Jquery/Web API/AJAX, and AngularJS).
            </p>
         <!-- <button class="findOut js-scroll-trigger" title="Find out more about the individual projects in-depth." onclick="location.href='#serverside'">Project's Portfolio</button> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio (Server-Side) -->
  <section class="content-section" id="serverside">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="secondaryTitle mb-0">Portfolio</h3>
        <h2 class="mb-5">Server-Side Web Application Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3342_tuf98715/Project1/sandwich_builder.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2" style="color:black; font-weight:700;">Sandwitch Builder</div>
                <p class="mb-0" style="color:black; font-weight:700;">The goal is to have understading in creating a web application that includes a simple HTML page with a form that is processed by an ASPX server-side page.</p>
              </div>
            </div>
            <img class=" imageTransparent img-fluid" src="img/Sandwitch_Builder.jpg" alt="" style="padding:10px;">
          </a>
        </div>
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3342_tuf98715/Project2/gridviewfrm.aspx" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2" style="color:black; font-weight:700;">Music Store</div>
                <p class="mb-0" style="color:black; font-weight:700;"> This project aims to give understading in building web applications that follows the multiple-tier software architecture by working with GridView controls for dynamic data display.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Music_Store.jpg" alt="" style="padding:10px;">
          </a>
        </div>
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3342_tuf98715/Project3/TypePerson.aspx" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2" style="color:black; font-weight:700;">Registration System</div>
                <p class="mb-0" style="color:black; font-weight:700;">This system will help understading the concept of using the database in a web applicated and how the database in integrated in many ASPX pages.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Registration_System.jpg" alt="" style="padding:10px;">
          </a>
        </div>
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3342_tuf98715/Project4/Home.aspx" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2" style="color:black; font-weight:700;">Credit Card Processing API</div>
                <p class="mb-0" style="color:black; font-weight:700;">This project will give you experience building a RESTful Web API and a Web application that utilizes it.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/CC_Processing.jpg" alt="" style="padding:10px;">
          </a>
        </div>
      </div>
    </div>
	<div class="projectRequirements">
	 <h2 class="text-black">Download Project's Requirements:</h2>
	<div class="row">
	<div class="column">
	<p>
	 Sandwitch Builder
	 <a href="ProjectRequirments/Sandwich_Builder_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	 Music Store 
	 <a href="ProjectRequirments/Music_Store_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	 Registration System 
	 <a href="ProjectRequirments/Registration_System_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	 Credit Card Processing API
	 <a href="ProjectRequirments/Credit_Card_API_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 </div>
	</div>
	<!-- <div id="divProjPort"> -->
	 <!-- <button class="js-scroll-trigger" id="projectPortfolio" title="Find out more about the individual projects in-depth." onclick="location.href='#clientside'">Project's Portfolio</button>	  -->
	 <!-- </div> -->
  </section>
  
  <!-- Portfolio (Client-Side) -->
  <section class="content-section" id="clientside">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="secondaryTitle mb-0">Portfolio</h3>
        <h2 class="mb-5">Client-Side Scripting for Web Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">HTML & CSS</div>
                <p class=" mb-0" style="color:black; font-weight:700;">The goal of this assignment is to understand how to work with HTML and CSS.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/HTML_CSS.jpg" alt="" style="padding:10px;">
          </a>
        </div>
        <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%202/SinglePageDesign.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">Responsive Web Design</div>
                <p class=" mb-0" style="color:black; font-weight:700;">This assignment required making a simple "Single Page Design" Web site that uses Responsive Web Design (For both, desktop and mobile version).</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Responsive_Web_Design.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		 <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%203/Game.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">JavaScript I</div>
                <p class=" mb-0" style="color:black; font-weight:700;">This aim is to get an understading of building a client-side web application with JavaScript that is dynamic and interactive.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Lab3.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		 <div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%204/QuizBuilder.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">JavaScript II</div>
                <p class=" mb-0" style="color:black; font-weight:700;">This assignment will help to comprehend the difference between JavaScrip and JQuery to build a web application.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Lab4.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		<div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%205/Home-Tax.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">Jquery, Web API, & AJAX</div>
                <p class=" mb-0" style="color:black; font-weight:700;">This assignment will give a great experience creating a ASP.NET Core Web API and a web application that utilizes AJAX to communicate with the Web API.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/JQuery_API_AJAX.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		<div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%206/OutsideWebAPI.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">Web API Research</div>
                <p class=" mb-0" style="color:black; font-weight:700;">The goal of this assignment is to research on a Web API to learn about it and use it. Afterwards, this assignment aims to demonstrate how an exisitng Web API can be used to create a simple web application with JQuery and AJAX.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/Web_API.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		<div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/Lab%207/homeRestuarant.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">AngularJS</div>
                <p class=" mb-0" style="color:black; font-weight:700;">The goal of this assignment is to gain some experience in building an AngularJS web application that utilizes AJAX and a Web API.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/AngularJS.jpg" alt="" style="padding:10px;">
          </a>
        </div>
		<div class="col-lg-6" style="padding:5px;">
          <a class="portfolio-item" href="http://cis-iis2.temple.edu/Fall2018/CIS3344_tuf98715/TutorialProjectPresentation/TutorProj.html" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class=" h2" style="color:black; font-weight:700;">Tutorial Project (Bulma CSS Framework)</div>
                <p class=" mb-0" style="color:black; font-weight:700;">This project will give an opportunity to research a topic and learn about a topic related to client-side web application development. Afterwards, this projects aims to create a working demonstration to teach others with a step-by-step tutorial for others to learn.</p>
              </div>
            </div>
            <img class="imageTransparent img-fluid" src="img/bulma.jpg" alt="" style="padding:10px;">
          </a>
        </div>
      </div>
    </div>
	<div class="projectRequirements">
	 <h2 class="text-black">Download Project's Requirements:</h2>
	<div class="row">
	<div class="column">
	<p>
	HTML & CSS
	 <a href="ProjectRequirments/HTML_and_CSS_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	Responsive Web Design
	 <a href="ProjectRequirments/Responsive_Web_Design_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	 JavaScript I
	 <a href="ProjectRequirments/JavaScript_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 <div class="column">
	 <p>
	 JavaScript II
	 <a href="ProjectRequirments/JavaScript2_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 </div>
	 <div class="row">
	  <div class="column">
	 <p>
	Jquery, Web API, and AJAX
	 <a href="ProjectRequirments/JQuery_AJAX_Web API_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	  <div class="column">
	 <p>
	 Web API Research
	 <a href="ProjectRequirments/Web_API_Requirements .pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	  <div class="column">
	 <p>
	AngularJS
	 <a href="ProjectRequirments/AngularJS_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	  <div class="column">
	 <p>
	 Tutorial Project
	 <a href="ProjectRequirments/Tutorial_Project_Requirements.pdf" target="_blank">
    <i class="downloadIcon fas fa-download"></i>
    </a>  
	 </p>
	 </div>
	 </div> 
	</div>
	<!-- <div id="divProjPort"> -->
	 <!-- <button class="js-scroll-trigger" id="projectPortfolio" title="Click here to see my resume" onclick="location.href='#resume'">Resume</button>	  -->
	 <!-- </div> -->
  </section>

  <!-- Call to Resume -->
  <section class="content-section text-black" id="resume">
    <div class="container text-center">
      <h2 class="mb-4">Take A Look At My Resume</h2>
      <a href="Resume/Rup_Zalavadia_Resume.pdf" target="_blank">
	  <i class="downloadIcon fas fa-download" style="font-size: 3em;"></i>
	  </a>
     
    </div>
  </section>
  
   <!-- Call to Questions -->
  <section class="content-section text-black" id="questions">
    <div class="container text-center">
      <h2 class="mb-4">I would love to hear from you.</h2>
	  <h4 class="mb-4">If you have any questions about my technical skills, recent projects, resume, or anything else, I would love to answer all your questions.</h2>  
      <h1 class="mb-4">Let's Get In Touch!</h2> 
      <form action="mailto:rupzalavadia72@gmail.com" method="post" enctype="text/plain">
Full Name:<br>
<input class="mb-4" type="text" name="Full Name"><br>
E-mail(From):<br>
<input class="mb-4" type="text" name="From"><br>
Subject:<br>
<input class="mb-4" type="text" name="Subject"><br>
Questions/Comments:<br>
<textarea class="mb-4" id="txtareanames" name="Questions/Comments"></textarea><br>
<input type="submit" value="Send" class="formButton js-scroll-trigger" > 
<input type="reset" value="Reset" class="formButton js-scroll-trigger" >
</form>
  	  
    </div>
  </section>
 
   <!-- Call to Contact -->   
     <section class="content-section  text-black text-center" id="contact">
      <div class="container text-center">
        <h2 class=" mb-0">Feel Free To Reach Me Out Via</h3>
        <h2 class="mb-5"></h2> 
      </div> 
      <div class="row">
	  <div class="col-lg-3 col-md-6 mb-5 mb-md-0">         
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <i class="fas fa-phone" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
             <strong>267-393-2362</strong>
          </h4>        
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-envelope" style="color: rgba(148, 99, 46, 1);"></i>
          </span>
          <h4>
           <strong>rupzalavadia72@gmail.com</strong>
          </h4>         
        </div>
        <div class="col-lg-3 col-md-6">        
      </div> 	  
    </div>	    
  </section>  
 
  <!-- Footer -->
  <footer class="footer text-center" id="idFooter">
      <div class="container">
          <ul class="list-inline mb-3">
              <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/rupzalavadia/" class="social-link rounded-circle text-white small" target="_blank" title="Linkedln" style="color: rgba(0, 115, 176);">
                      <i class="fab fa-linkedin-in small" style="white;"></i>
                  </a>
              </li>
              <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white" href="https://github.com/rupzalavadia1/Projects" style="background-color:black;" title="Github" target="_blank">
                      <i class="fab fa-github small"></i>
                  </a>
              </li>
          </ul>
          <p class="text-muted medium mb-0">Copyright &copy;
          <script>document.write(new Date().getFullYear())</script> Rup Zalavadia. All Rights Reserved.</p>
      </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
